Video Player/Video Player/MainWindow.xaml

<Window x:Class="Video_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Video_Player.Controls"
        Title="VideoPlayer" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="UIWindow_SizeChanged"  x:Name="UIWindow" MinWidth="500" MinHeight="400" KeyDown="UIWindow_KeyDown" >
    <Border BorderBrush="CadetBlue" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#E6E6E6" MouseMove="UIWindow_MouseMove">
                <Image HorizontalAlignment="Left" Source="Images/Player.png" Width="20" Margin="5,0,0,0"/>
                <Label x:Name="UIMovieTitleLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="UIMinimizeButton" Click="UIMinimizeButton_Click" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#EEEEEE"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="/Images/minimize-black.png"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Images/minimize-black.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button x:Name="UICloseButton" Click="UICloseButton_Click" BorderThickness="0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFD80505"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="#E6E6E6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Images/close-white.png"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="/Images/close-black.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Menu x:Name="MenuUI">
                    <MenuItem Header="File" VerticalAlignment="Stretch" Height="22">
                        <MenuItem Header="Open File" Click="OpenFile_Click"/>
                        <MenuItem Header="Add Subtitle" Click="AddSubtitle_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Border Grid.Row="2" Background="Black">
                <MediaElement x:Name="UIMediaElement" LoadedBehavior="Manual" MediaOpened="UIMediaElement_MediaOpened"/>
            </Border>
            <ItemsControl x:Name="UISubtitleItemsControl" Grid.Row="2">
               <ItemsControl.ItemsPanel>
                   <ItemsPanelTemplate>
                       <WrapPanel x:Name="UISubtitleStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                   </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                   <DataTemplate>
                       <TextBlock Text="{Binding word}" FontSize="14" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                   </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>
            <Grid Grid.Row="4">
                <Grid x:Name="UIMediaControlsGrid" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UICurrentTime" ToolTipService.ToolTip="Current Time" Grid.Column="0" VerticalAlignment="Center" Text="00.00.00" FontSize="13" FontWeight="Medium" HorizontalAlignment="Center" />
                    <Slider x:Name="UIMediaSlider" Grid.Column="1" Foreground="Black" Orientation="Horizontal" VerticalAlignment="Center" PreviewMouseLeftButtonDown="UIMediaSlider_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="UIMediaSlider_PreviewMouseLeftButtonUp" />
                    <TextBlock x:Name="UIEndTime" Grid.Column="2" ToolTipService.ToolTip="End Time" Text="00.00.00" FontSize="12" FontWeight="Medium"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button x:Name="UIPlayPauseButton" Grid.Column="3" Background="White" Foreground="Black" ToolTipService.ToolTip="Play/Pause" BorderThickness="0" HorizontalAlignment="Left" Width="50" Click="UIPlayPauseButton_Click" Padding="5,0,5,0"/>
                    <TextBlock Text="Volume" Grid.Column="4" />
                    <Slider Orientation="Horizontal" Grid.Column="5" ToolTipService.ToolTip="Volume" x:Name="UIVolume" Minimum="0" Maximum="1"  Foreground="WhiteSmoke" Value="1.0" Margin="0,0,7,0" ValueChanged="UIVolume_ValueChanged" VerticalAlignment="Center" />

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
