Video Player/Video Player/StringResources-en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="file">File</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="subtitle">Subtitle</system:String>
    <system:String x:Key="addsubtitle">Add Subtitle</system:String>
    <system:String x:Key="removesubtitle">Remove Subtitle</system:String>
    <system:String x:Key="openfile">Open File</system:String>
    <system:String x:Key="fontsize">Font Size</system:String>
    <system:String x:Key="size10">10</system:String>
    <system:String x:Key="size12">12</system:String>
    <system:String x:Key="size14">14</system:String>
    <system:String x:Key="size16">16</system:String>
    <system:String x:Key="size18">18</system:String>
    <system:String x:Key="size20">20</system:String>
    <system:String x:Key="size22">22</system:String>
    <system:String x:Key="size24">24</system:String>
    <system:String x:Key="size26">26</system:String>
    <system:String x:Key="size28">28</system:String>
    <system:String x:Key="video">Video</system:String>
    <system:String x:Key="videostretch">Stretch</system:String>
    <system:String x:Key="videofill">Fill</system:String>
    <system:String x:Key="videouniform">Uniform</system:String>
    <system:String x:Key="videouniformtofill">Uniform To Fill</system:String>
    <system:String x:Key="videonone">None</system:String>
    <system:String x:Key="videofullscreen">Full Screen</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="helpabout">About</system:String>
    <system:String x:Key="helpreport a bug">Report a bug</system:String>
    <system:String x:Key="word">Word:</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="wordwindowtitle">Press Esc to close and play</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="aboutdesc">The subtitles are meant to make the message in a video clearer, there are times when you may find a word you do not understand. 
                Thankfully, Medio media player is designed to help you get the meanings of such words right within the videos.
The video player makes it easy to understand the words you see without interrupting your viewing pleasure to look up the words elsewhere. You simply need to click the word you want to know more information about, and the player will give you relevant details. The program will display a pop-up window with a definition of the word you clicked.
If the word has more than one meaning, Medio will give you the various definitions just as if you were using a dictionary, except that you won’t switch applications.
You no longer have to pause your video and switch to another program to check the meaning of a word you do not understand in the subtitle.</system:String>
    <system:String x:Key="aboutfeedback">Leave feedback email to bala@storyboardlabs.net</system:String>
    <system:String x:Key="aboutshortdesc">is a video player where the subtitle conveys a meaning.</system:String>
    <system:String x:Key="finish">Finish</system:String>
    <system:String x:Key="inithelp">To know the definition of the word, just click on it!</system:String>
 </ResourceDictionary>
